<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>TravelGo - Website Du Lịch</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            padding-top: 80px;
            font-family: 'Poppins', sans-serif;
        }
        .hero {
            background: #0d6efd;
            color: white;
            padding: 100px 0;
            text-align: center;
        }
        .hero img {
            width: 100%;
            border-radius: 12px;
            margin-top: 20px;
        }
        .tour-card img, .destination-card img {
            height: 200px;
            object-fit: cover;
        }
        .review-box {
            padding: 20px;
            border-radius: 12px;
            background: white;
            box-shadow: 0 4px 10px #0002;
        }
    </style>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
    <div class="container">
        <a class="navbar-brand fw-bold" href="#">TravelGo</a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item mx-2"><a class="nav-link" href="#">Trang chủ</a></li>
                <li class="nav-item mx-2"><a class="nav-link" href="#">Tour</a></li>
                <li class="nav-item mx-2"><a class="nav-link" href="#">Điểm đến</a></li>
                <li class="nav-item mx-2"><a class="nav-link" href="#">Blog</a></li>
                <li class="nav-item mx-2"><a class="nav-link" href="#">Liên hệ</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- HERO -->
<section class="hero">
    <div class="container">
        <h1 class="fw-bold">Khám phá thế giới cùng TravelGo</h1>
        <p class="lead">Tour giá tốt – trải nghiệm tuyệt vời – dịch vụ 5 sao</p>

        <div class="row justify-content-center mt-4 g-2">
            <div class="col-md-3">
                <input type="text" class="form-control" placeholder="Điểm đến...">
            </div>
            <div class="col-md-3">
                <input type="date" class="form-control">
            </div>
            <div class="col-md-2">
                <select class="form-select">
                    <option>Số người</option>
                    <option>1 người</option>
                    <option>2 người</option>
                    <option>3-5 người</option>
                </select>
            </div>
            <div class="col-md-2">
                <button class="btn btn-warning w-100 fw-bold">Tìm kiếm</button>
            </div>
        </div>
    </div>
</section>

<!-- TOUR -->
<section class="container py-5">
    <h2 class="fw-bold text-center mb-4">Tour nổi bật</h2>

    <div class="row g-4">
        <div class="col-md-4">
            <div class="card tour-card shadow-sm">
                <img src="img/dalat.jpg" class="card-img-top">
                <div class="card-body">
                    <h5>Tour Đà Lạt 3N2Đ</h5>
                    <p class="text-danger fw-bold">2.990.000đ</p>
                    <button class="btn btn-primary">Xem chi tiết</button>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card tour-card shadow-sm">
                <img src="img/phuquocc.jpg" class="card-img-top">
                <div class="card-body">
                    <h5>Tour Phú Quốc 4N3Đ</h5>
                    <p class="text-danger fw-bold">4.490.000đ</p>
                    <button class="btn btn-primary">Xem chi tiết</button>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card tour-card shadow-sm">
                <img src="img/sapaaa.jpg" class="card-img-top">
                <div class="card-body">
                    <h5>Tour Sa Pa 2N1Đ</h5>
                    <p class="text-danger fw-bold">1.990.000đ</p>
                    <button class="btn btn-primary">Xem chi tiết</button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- DESTINATIONS -->
<section class="bg-light py-5">
    <div class="container">
        <h2 class="fw-bold text-center mb-4">Điểm đến phổ biến</h2>

        <div class="row g-4">
            <div class="col-md-3">
                <div class="card destination-card shadow-sm">
                    <img src="img/danang.jpg">
                    <div class="card-body text-center">Đà Nẵng</div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card destination-card shadow-sm">
                    <img src="img/nhatrang.jpg">
                    <div class="card-body text-center">Nha Trang</div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card destination-card shadow-sm">
                    <img src="img/sapa.jpg">
                    <div class="card-body text-center">Sa Pa</div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card destination-card shadow-sm">
                    <img src="img/phuquoc.jpg">
                    <div class="card-body text-center">Phú Quốc</div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="container py-5">
    <h2 class="fw-bold text-center mb-4">Khách hàng nói gì?</h2>

    <div class="row g-4">
        <div class="col-md-4">
            <div class="review-box">
                <p>"Tour tuyệt vời, hướng dẫn viên thân thiện!"</p>
                <h6>Nguyễn Quang Mạnh</h6>
            </div>
        </div>
        <div class="col-md-4">
            <div class="review-box">
                <p>"Giá tốt, dịch vụ chất lượng. Sẽ quay lại!"</p>
                <h6>Việt Anh</h6>
            </div>
        </div>
        <div class="col-md-4">
            <div class="review-box">
                <p>"Phong cảnh đẹp và lịch trình hợp lý."</p>
                <h6>Xuân Hùng</h6>
            </div>
        </div>
    </div>
</section>


<footer class="bg-dark text-light text-center py-3">
    © 2025 TravelGo - All rights reserved.
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
